ns/xsd/bash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2011-2012 by Renaud Guillard (dev@nore.fr) -->
<!-- Distributed under the terms of the MIT License, see LICENSE -->
<schema targetNamespace="http://xsd.nore.fr/bash" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:prg="http://xsd.nore.fr/program" xmlns:sh="http://xsd.nore.fr/bash">

	<import namespace="http://xsd.nore.fr/program" schemaLocation="program/2.0/program.xsd" />
	<import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="www.w3.org/XML/1998/namespace.xsd" />

	<annotation>
		<documentation xml:lang="en">Describe a shell script program</documentation>
	</annotation>

	<simpleType name="booleanLiteral">
		<restriction base="string">
			<enumeration value="true" />
			<enumeration value="false" />
		</restriction>
	</simpleType>
	
	<simpleType name="functionParameterTypeEnum">
		<restriction base="string">
			<enumeration value="string" />
			<enumeration value="numeric" />
			<enumeration value="boolean" />
		</restriction>
	</simpleType>
		
	<complexType name="functionParameterType" mixed="true">
		<attribute name="name" type="string" />
		<attribute name="type" type="sh:functionParameterTypeEnum" use="optional" />
	</complexType>

	<simpleType name="plainCodeType">
		<annotation>
			<documentation xml:lang="en">A portion of code</documentation>
		</annotation>
		<restriction base="string">
		</restriction>
	</simpleType>

	<simpleType name="interpreterPathType">
		<restriction base="string" />
	</simpleType>
	
	<complexType name="functionBodyType">
		<simpleContent>
			<extension base="sh:plainCodeType">
				<attribute name="indent" type="sh:booleanLiteral" use="optional" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="functionType">
		<sequence minOccurs="1" maxOccurs="1">
			<element name="parameter" type="sh:functionParameterType" minOccurs="0" maxOccurs="unbounded" />
			<element name="body" minOccurs="1" maxOccurs="unbounded" type="sh:functionBodyType" />
		</sequence>
		<attribute name="name">
			<annotation>
				<documentation>Function name</documentation>
			</annotation>
		</attribute>
		<attribute ref="xml:base" />
	</complexType>

	<complexType name="programType">
		<annotation>
			<documentation xml:lang="en">A bash shell script</documentation>
		</annotation>
		<sequence>
			<element name="info" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element ref="prg:program" />
					</sequence>
				</complexType>
			</element>
			<element ref="sh:functions" minOccurs="0" maxOccurs="1" />
			<element name="code" type="sh:plainCodeType" minOccurs="1" maxOccurs="1" />
		</sequence>
		<attribute name="interpreter" type="sh:interpreterPathType" use="optional" />
	</complexType>

	<element name="code" type="sh:plainCodeType">
		<annotation>
			<documentation xml:lang="en">A plain text code chunk</documentation>
		</annotation>
	</element>

	<element name="function" type="sh:functionType" />

	<element name="functions">
		<annotation>
			<documentation xml:lang="en">A set of bash functions</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="sh:function" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
			<attribute ref="xml:base" />
		</complexType>
	</element>

	<element name="program" type="sh:programType">
		<annotation>
			<documentation xml:lang="en">Bash program</documentation>
		</annotation>
	</element>

</schema>
