ns/xsd/sqldatasource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 by Renaud Guillard (dev@niao.fr) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://xsd.nore.fr/sql"
	xmlns:sql="http://xsd.nore.fr/sql" 
	elementFormDefault="qualified">

	<annotation>
		<documentation xml:lang="en">

		</documentation>
	</annotation>

	<include schemaLocation="sql/base.xsd" />

	<!-- Elements -->

	<complexType name="columnConstraintBaseType">
		<attribute name="name" type="sql:elementNameType" use="optional">
			<annotation>
				<documentation xml:lang="en">Column constraint base</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="notnullColumnConstraintType">
		<complexContent>
			<extension base="sql:columnConstraintBaseType"/>
		</complexContent>
	</complexType>

	<complexType name="defaultValueColumnConstraintType">
		<complexContent>
			<extension base="sql:columnConstraintBaseType" >
				<sequence>
					<group ref="sql:valueType" maxOccurs="1" minOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<group name="fieldStandardPropertyGroup">
		<annotation>
			<documentation xml:lang="en">Standard properties for a table field</documentation>
		</annotation>
		<sequence>

		</sequence>
	</group>

	<element name="field">
		<annotation>
			<documentation xml:lang="en">
			</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="sql:elementDeclarationBaseType">
					<all>
						<element name="datatype" type="sql:dataFormatType"
							minOccurs="0" maxOccurs="1" />
						<element name="notnull" type="sql:notnullColumnConstraintType"
							minOccurs="0" maxOccurs="1" />
						<element name="default" type="sql:defaultValueColumnConstraintType"
							minOccurs="0" maxOccurs="1" />
					</all>

					<!-- Accept element extension -->
					<anyAttribute />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<group name="fieldNameGroup">
		<annotation>
			<documentation xml:lang="en">
				List of field name
			</documentation>
		</annotation>
		<sequence>
			<element name="field" maxOccurs="unbounded" minOccurs="1">
				<complexType>
					<attribute name="name" type="sql:elementNameType" use="required" />
				</complexType>
			</element>
		</sequence>
	</group>

	<group name="indexedColumnNameGroup">
		<annotation>
			<documentation xml:lang="en">

			</documentation>
		</annotation>
		<sequence>
			<element name="field" maxOccurs="unbounded" minOccurs="1">
				<complexType>
					<attribute name="name" type="sql:elementNameType" use="required" />
					<attribute name="order" type="sql:orderEnum" use="optional" />
					<attribute name="collation" type="string" />
				</complexType>
			</element>
		</sequence>
	</group>

	<complexType name="referenceType">
		<annotation>
			<documentation xml:lang="en">Reference on one or more table field</documentation>
		</annotation>
		<sequence>
			<element ref="sql:tableref" minOccurs="1" maxOccurs="1" />
			<group ref="sql:fieldNameGroup" />
			<element name="onupdate" maxOccurs="1" minOccurs="0">
				<complexType>
					<attribute name="action" type="sql:eventActionEnum" use="required" />
				</complexType>
			</element>
			<element name="ondelete" maxOccurs="1" minOccurs="0">
				<complexType>
					<attribute name="action" type="sql:eventActionEnum" use="required" />
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="foreignKeyConstraintType">
		<annotation>
			<documentation xml:lang="en">Foreign key constraint</documentation>
		</annotation>
		<complexContent>
			<extension base="sql:columnConstraintBaseType">
				<sequence>
					<group ref="sql:fieldNameGroup" minOccurs="1" />
					<element name="reference" type="sql:referenceType"
						minOccurs="1" maxOccurs="1" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="text" type="string">
		<annotation>
			<documentation xml:lang="en">Used as a hint for XML processor to indicates
				that the
				data content have to be considered as a text string
			</documentation>
		</annotation>
	</element>

	<element name="index">
		<!-- @todo "IF NOT EXISTS" as attribute or element -->
		<annotation>
			<documentation xml:lang="en">Index on table fields</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="sql:elementDeclarationBaseType">
					<sequence>
						<element ref="sql:tableref" />
						<group ref="sql:indexedColumnNameGroup" minOccurs="1"
							maxOccurs="1" />
					</sequence>
					<attribute name="unique" type="boolean" use="optional" />
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="tableref">
		<complexType>
			<complexContent>
				<extension base="sql:elementReferenceBaseType" />
			</complexContent>
		</complexType>
		<key name="tableref_identifier_constraint">
			<selector xpath="." />
			<field xpath="@name|@id" />
		</key>
	</element>

	<element name="table">
		<annotation>
			<documentation xml:lang="en">
			</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="sql:elementDeclarationBaseType">
					<sequence>
						<!-- Fields -->
						<element ref="sql:field" minOccurs="0" maxOccurs="unbounded" />
						<!-- Field and table constraints -->
						<element name="primarykey" minOccurs="0" maxOccurs="1">
							<complexType>
								<complexContent>
									<extension base="sql:elementDeclarationBaseType">
										<sequence>
											<group ref="sql:indexedColumnNameGroup" />
										</sequence>
									</extension>
								</complexContent>
							</complexType>
						</element>
						<element name="foreignkey" type="sql:foreignKeyConstraintType"
							maxOccurs="unbounded" minOccurs="0" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<group name="databaseElementGroup">
		<choice>
			<element ref="sql:table" />
			<element ref="sql:index" />
		</choice>
	</group>

	<element name="database">
		<annotation>
			<documentation xml:lang="en">
			</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="sql:elementDeclarationBaseType">
					<sequence>
						<group ref="sql:databaseElementGroup" minOccurs="1"
							maxOccurs="unbounded" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="datasource">
		<annotation>
			<documentation xml:lang="en">
				The root element of the XML schema
			</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="sql:database" />
			</sequence>
			<attribute name="name" type="sql:elementNameType" default="main" />
			<attribute name="version" type="decimal" use="required"
				fixed="2.0" />
		</complexType>
	</element>

</schema>