ns/xsd/sqlitedatasource-extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsd.nore.fr/sqlitedatasource-extensions"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sql="http://xsd.nore.fr/sqldatasource"
	xmlns:sqlite="http://xsd.nore.fr/sqlitedatasource2-extensions"
	xsi:schemaLocation="http://xsd.nore.fr/sqldatasource ./sqldatasource.xsd"
	elementFormDefault="qualified">

	<element name="fieldprimarykey">
		<annotation>
			<documentation xml:lang="en">A primary key constraint on a table field declaration
			</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="sql:elementDeclarationBaseType">
					<all>
						<element name="order" type="sql:orderEnum" maxOccurs="1"
							minOccurs="0" />
						<element name="autoincrement" type="boolean" maxOccurs="1"
							minOccurs="0" />
					</all>
				</extension>
			</complexContent>
		</complexType>
	</element>

</schema>